spring.application.name=recrutement_ia
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/recrutement_ia_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tesseract install folder (must contain tessdata/)
app.tesseract.path=C:/Program Files/Tesseract-OCR/tessdata
app.tesseract.lang=eng+fra

# Ollama
app.ollama.url=http://localhost:11434/api/generate
app.ollama.model=mistral
